[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    # Run tests using unittest (project standard)
    python -m unittest discover tests -v
    
    # Alternative: Run with pytest (can run unittest tests)
    # pytest tests/ -v

[testenv:coverage]
deps = 
    coverage
    pytest-cov
commands = 
    coverage run -m unittest discover tests
    coverage report -m
    coverage html

[testenv:lint]
deps = 
    flake8
    pylint
commands = 
    flake8 furby_therapist tests
    pylint furby_therapist

[testenv:format]
deps = 
    black
    isort
commands = 
    black --check furby_therapist tests
    isort --check-only furby_therapist tests